<h2>Customer Details</h2> 

<hr/>
<div *ngIf="customer">
  <div>
    <label><b>Name: </b></label> {{customer.name}}
  </div>
  <div>
    <label><b>Mobile No: </b></label> {{customer.mobileNo}}
  </div>
  <div>
    <label><b>Email Id: </b></label> {{customer.emailId}}
  </div>  
  <div>
    <label><b>Flat No: </b></label> {{customer.address.flatNo}}
  </div>
  <div>
    <label><b>building Name: </b></label> {{customer.address.buildingName}}
  </div>
  <div>
    <label><b>Area: </b></label> {{customer.address.area}}
  </div>
  <div>
    <label><b>City: </b></label> {{customer.address.city}}
  </div>
  <div>
    <label><b>State: </b></label> {{customer.address.state}}
  </div>
  <div>
    <label><b>Pin Code: </b></label> {{customer.address.pincode}}
  </div>
</div>
<p></p>
<button (click)="list()" class="btn btn-primary">Back to Customer List</button>