<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Customer List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Mobile No</th>
            <th>Email Id</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers | async">
            <td>{{customer.name}}</td>
            <td>{{customer.mobileNo}}</td>
            <td>{{customer.emailId}}</td>
            <td><button (click)="removeCustomer(customer.customerId)" class="btn btn-danger">Delete</button>
                <button (click)="updateCustomer(customer.customerId)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <button (click)="getCustomer(customer.customerId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>