<h3>Update Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #updateCustomerForm="ngForm" (ngSubmit)="onSubmit(updateCustomerForm)">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required minlength="4" [(ngModel)]="customer.name" name="name" #name="ngModel">
    </div>
    <div *ngIf="!name?.valid && (name?.dirty || name?.touched)" class="error">
      <div *ngIf="name.errors?.required">
        Name is required
      </div>
      <div *ngIf="name.errors?.minlength">
        Name Minimum Length is {{name.errors?.minlength?.requiredLength}}
      </div>
    </div>


    <div class="form-group">
      <label for="mobileNo">Mobile No</label>
      <input type="text" class="form-control" id="mobileNo" required maxlength="10" minlength="10" [(ngModel)]="customer.mobileNo" name="mobileNo" #mobileNo="ngModel">
    </div>
    <div *ngIf="!mobileNo?.valid && (mobileNo?.dirty || mobileNo?.touched)" class="error">
      <div *ngIf="mobileNo.errors?.required">
        Mobile No is required
      </div>
      <div *ngIf="mobileNo.errors?.maxlength">
        Mobile No Minimum Length is {{mobileNo.errors?.maxlength?.requiredLength}}
      </div>
      <div *ngIf="mobileNo.errors?.minlength">
        Mobile No Minimum Length is {{mobileNo.errors?.minlength?.requiredLength}}
      </div>
    </div>


    <div class="form-group">
      <label for="emailId">Email Id</label>
      <input type="text" class="form-control" id="emailId" required email [(ngModel)]="customer.emailId" name="emailId" #emailId="ngModel">
    </div>
    <div *ngIf="!emailId?.valid && (emailId?.dirty || emailId?.touched)" class="error">
      <div *ngIf="emailId.errors?.required">
        Email Id is required
      </div>
      <div *ngIf="emailId.errors?.email">
        Invalid Email Id 
      </div>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="text" class="form-control" id="password" required password minlength="4" [(ngModel)]="customer.password" name="password" #password="ngModel">
      </div>
      <div *ngIf="!password?.valid && (password?.dirty || password?.touched)" class="error">
        <div *ngIf="password.errors?.required">
          Password is required
        </div>
        <div *ngIf="password.errors?.password">
          Invalid password  
        </div>
        <div *ngIf="password.errors?.minlength">
          Password Minimum Length is {{password.errors?.minlength?.requiredLength}}
        </div>
      </div>


      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="text" class="form-control" id="confirmPassword" required password minlength="4" [(ngModel)]="customer.confirmPassword" name="confirmPassword" #confirmPassword="ngModel">
      </div>
      <div *ngIf="!confirmPassword?.valid && (confirmPassword?.dirty || confirmPassword?.touched)" class="error">
        <div *ngIf="confirmPassword.errors?.required">
          confirmPassword is required
        </div>
        <div *ngIf="confirmPassword.errors?.password">
          Invalid confirmPassword  
        </div>
        <div *ngIf="confirmPassword.errors?.minlength">
          confirmPassword Minimum Length is {{confirmPassword.errors?.minlength?.requiredLength}}
        </div>
      </div>

      <div class="form-group">
        <label for="address">Address</label>

      
      <div class="form-group">
        <label for="flatNo">Flat No</label>
        <input type="text" class="form-control" id="flatNo" required [(ngModel)]="customer.address.flatNo" name="flatNo" #flatNo="ngModel">
      </div>
      <div *ngIf="!flatNo?.valid && (flatNo?.dirty || flatNo?.touched)" class="error">
        <div *ngIf="flatNo.errors?.required">
          Flat No is required
        </div>
      </div>

      <div class="form-group">
        <label for="buildingName">Building Name</label>
        <input type="text" class="form-control" id="buildingName" required [(ngModel)]="customer.address.buildingName" name="buildingName" #buildingName="ngModel">
      </div>
      <div *ngIf="!buildingName?.valid && (buildingName?.dirty || buildingName?.touched)" class="error">
        <div *ngIf="buildingName.errors?.required">
          Building Name No is required
        </div>
      </div>


      <div class="form-group">
        <label for="area">Area</label>
        <input type="text" class="form-control" id="area" required [(ngModel)]="customer.address.area" name="area" #area="ngModel">
      </div>
      <div *ngIf="!area?.valid && (area?.dirty || area?.touched)" class="error">
        <div *ngIf="area.errors?.required">
          Area is required
        </div>
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" id="city" required [(ngModel)]="customer.address.city" name="city" #city="ngModel">
      </div>
      <div *ngIf="!city?.valid && (city?.dirty || city?.touched)" class="error">
        <div *ngIf="city.errors?.required">
          City is required
        </div>
      </div>

      <div class="form-group">
        <label for="state">State</label>
        <input type="text" class="form-control" id="state" required [(ngModel)]="customer.address.state" name="state" #state="ngModel">
      </div>
      <div *ngIf="!state?.valid && (state?.dirty || state?.touched)" class="error">
        <div *ngIf="state.errors?.required">
          State is required
        </div>
      </div>

      <div class="form-group">
        <label for="pincode">Pincode</label>
        <input type="text" class="form-control" id="pincode" required minlength="6" maxlength="6" [(ngModel)]="customer.address.pincode" name="pincode" #pincode="ngModel">
      </div>
      <div *ngIf="!pincode?.valid && (pincode?.dirty || pincode?.touched)" class="error">
        <div *ngIf="pincode.errors?.required">
          Pincode is required
        </div>
        <div *ngIf="pincode.errors?.maxlength">
          Pincode Minimum Length is {{pincode.errors?.maxlength?.requiredLength}}
        </div>
        <div *ngIf="pincode.errors?.minlength">
          Pincode Minimum Length is {{pincode.errors?.minlength?.requiredLength}}
        </div>
      </div>

    </div>
    <button type="submit" [disabled]="!updateCustomerForm.valid" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>