<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="customers" class="nav-link" routerLinkActive="active">Customer List</a>
    </li>
    <li class="nav-item">
        <a routerLink="new" class="nav-link" routerLinkActive="active">Add Customer</a>
    </li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>
  <div class="card">
    <div class="card-body">
           <router-outlet></router-outlet>
    </div>
  </div>
</div>